<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h11-Eq-75J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="uBj-Wd-Vw2">
            <objects>
                <viewController id="h11-Eq-75J" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sH-0E-DQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mWo-Wm-7Th"/>
                    </view>
                    <connections>
                        <segue destination="C0y-PE-Z4f" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="AA0-Vi-3Oi"/>
                        <segue destination="GW1-pf-Yt1" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="s8r-yg-iKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz6-lc-QGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="-231"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="MTe-Xr-unb">
            <objects>
                <tableViewController id="C0y-PE-Z4f" customClass="MenuTableViewController" customModule="MixConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="omM-xY-02d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Home" id="c4V-dg-au9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4V-dg-au9" id="HCN-dp-Mha">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Length" id="9xm-KE-Mct">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9xm-KE-Mct" id="6Ox-mh-0F4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OzW-jr-vL9" kind="custom" identifier="Length" trigger="accessoryAction" customClass="SWRevealViewControllerSeguePushController" id="EK2-rF-5ht"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Mass" id="I81-pm-rEY">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I81-pm-rEY" id="lLM-bG-aNG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OzW-jr-vL9" kind="custom" identifier="Mass" trigger="accessoryAction" customClass="SWRevealViewControllerSeguePushController" id="vsK-0D-0AT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Volume" id="Ijg-px-O64">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ijg-px-O64" id="U7K-P3-8Mt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OzW-jr-vL9" kind="custom" identifier="Volume" trigger="accessoryAction" customClass="SWRevealViewControllerSeguePushController" id="At7-vN-CJ0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Temperature" id="6RD-sM-KX7">
                                <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6RD-sM-KX7" id="MOv-z0-scV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OzW-jr-vL9" kind="custom" identifier="Temperature" trigger="accessoryAction" customClass="SWRevealViewControllerSeguePushController" id="UQE-A4-3iK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Time" id="wHl-qE-NPa">
                                <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wHl-qE-NPa" id="CtI-gs-abz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OzW-jr-vL9" kind="custom" identifier="Time" trigger="accessoryAction" customClass="SWRevealViewControllerSeguePushController" id="utn-le-82g"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Speed" id="c0T-UI-utu">
                                <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c0T-UI-utu" id="2ee-eU-BFt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OzW-jr-vL9" kind="custom" identifier="Speed" trigger="accessoryAction" customClass="SWRevealViewControllerSeguePushController" id="g4s-Mh-UuZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Bitcoin" id="kio-pb-rMw">
                                <rect key="frame" x="0.0" y="336" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kio-pb-rMw" id="aAJ-Cx-iuq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OqP-ho-M5s" kind="custom" identifier="Bitcoin" trigger="accessoryAction" customClass="SWRevealViewControllerSeguePushController" id="h0X-c5-Lpc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C0y-PE-Z4f" id="KgO-w0-ryG"/>
                            <outlet property="delegate" destination="C0y-PE-Z4f" id="uVb-JJ-1H3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="GW1-pf-Yt1" kind="custom" identifier="Home" customClass="SWRevealViewControllerSeguePushController" id="xul-Ce-6li"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOd-0o-1Ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-548"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Qcm-uK-KmK">
            <objects>
                <viewController id="cpG-JK-Dvq" customClass="HomeViewController" customModule="MixConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0N-b8-Xff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPW-RD-Kop">
                                <rect key="frame" x="32.5" y="203.5" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="S5n-N7-PGB"/>
                                    <constraint firstAttribute="height" constant="100" id="WaQ-VC-wFm"/>
                                </constraints>
                                <state key="normal" title="Length"/>
                                <connections>
                                    <action selector="OpenConvertScreen:" destination="cpG-JK-Dvq" eventType="touchUpInside" id="3MH-hP-sKx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRM-xf-FOf">
                                <rect key="frame" x="137.5" y="203.5" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2te-T0-sbv"/>
                                    <constraint firstAttribute="width" constant="100" id="VBs-3D-NB7"/>
                                </constraints>
                                <state key="normal" title="Mass"/>
                                <connections>
                                    <action selector="OpenConvertScreen:" destination="cpG-JK-Dvq" eventType="touchUpInside" id="3se-Pq-xCS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tu8-Dl-DN9">
                                <rect key="frame" x="242.5" y="308.5" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="41g-nY-gzb"/>
                                    <constraint firstAttribute="width" constant="100" id="LwQ-8g-qGX"/>
                                </constraints>
                                <state key="normal" title="Speed"/>
                                <connections>
                                    <action selector="OpenConvertScreen:" destination="cpG-JK-Dvq" eventType="touchUpInside" id="mBy-C9-408"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yg6-he-Gx9">
                                <rect key="frame" x="137.5" y="308.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YQa-F0-Rfc"/>
                                    <constraint firstAttribute="width" constant="100" id="u20-V2-mD6"/>
                                </constraints>
                                <state key="normal" title="Time"/>
                                <connections>
                                    <action selector="OpenConvertScreen:" destination="cpG-JK-Dvq" eventType="touchUpInside" id="50c-1U-7yd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmE-5G-CvH">
                                <rect key="frame" x="242.5" y="203.5" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.95757071199999999" blue="0.35661345150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="U4k-Lx-O7f"/>
                                    <constraint firstAttribute="width" constant="100" id="vpl-3a-GTd"/>
                                </constraints>
                                <state key="normal" title="Volume"/>
                                <connections>
                                    <action selector="OpenConvertScreen:" destination="cpG-JK-Dvq" eventType="touchUpInside" id="WaT-z7-vUt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKV-VX-SeE">
                                <rect key="frame" x="32.5" y="308.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3gm-Vh-sl2"/>
                                    <constraint firstAttribute="width" constant="100" id="h9y-0m-7QH"/>
                                </constraints>
                                <state key="normal" title="Temperature"/>
                                <connections>
                                    <action selector="OpenConvertScreen:" destination="cpG-JK-Dvq" eventType="touchUpInside" id="bKa-Mf-ygR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPh-vn-aoH">
                                <rect key="frame" x="137.5" y="533.5" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iVr-UC-hvv"/>
                                    <constraint firstAttribute="height" constant="100" id="xh5-9j-0nd"/>
                                </constraints>
                                <state key="normal" title="Bitcoin"/>
                                <connections>
                                    <action selector="OpenConvertScreen:" destination="cpG-JK-Dvq" eventType="touchUpInside" id="Rer-Ei-ALB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nmE-5G-CvH" firstAttribute="centerX" secondItem="T0N-b8-Xff" secondAttribute="centerX" constant="105" id="6WZ-7U-Xrb"/>
                            <constraint firstItem="OPW-RD-Kop" firstAttribute="centerY" secondItem="T0N-b8-Xff" secondAttribute="centerY" constant="-80" id="DbB-JH-Y7I"/>
                            <constraint firstItem="mKV-VX-SeE" firstAttribute="centerX" secondItem="T0N-b8-Xff" secondAttribute="centerX" constant="-105" id="GaC-B8-Ayz"/>
                            <constraint firstItem="mKV-VX-SeE" firstAttribute="centerY" secondItem="T0N-b8-Xff" secondAttribute="centerY" constant="25" id="H93-Ia-EAe"/>
                            <constraint firstItem="tu8-Dl-DN9" firstAttribute="centerY" secondItem="T0N-b8-Xff" secondAttribute="centerY" constant="25" id="KjG-TE-LGn"/>
                            <constraint firstItem="yg6-he-Gx9" firstAttribute="centerY" secondItem="T0N-b8-Xff" secondAttribute="centerY" constant="25" id="M19-qe-mJa"/>
                            <constraint firstItem="EPh-vn-aoH" firstAttribute="centerX" secondItem="T0N-b8-Xff" secondAttribute="centerX" id="Ns5-4l-IUv"/>
                            <constraint firstItem="OPW-RD-Kop" firstAttribute="centerX" secondItem="T0N-b8-Xff" secondAttribute="centerX" constant="-105" id="SO7-3G-4MO"/>
                            <constraint firstItem="tu8-Dl-DN9" firstAttribute="centerX" secondItem="T0N-b8-Xff" secondAttribute="centerX" constant="105" id="Udv-cA-DKr"/>
                            <constraint firstItem="JRM-xf-FOf" firstAttribute="centerY" secondItem="T0N-b8-Xff" secondAttribute="centerY" constant="-80" id="ZnG-43-eoY"/>
                            <constraint firstItem="yg6-he-Gx9" firstAttribute="centerX" secondItem="T0N-b8-Xff" secondAttribute="centerX" id="bnQ-fW-4k7"/>
                            <constraint firstItem="nmE-5G-CvH" firstAttribute="centerY" secondItem="T0N-b8-Xff" secondAttribute="centerY" constant="-80" id="geP-yS-y2p"/>
                            <constraint firstItem="JRM-xf-FOf" firstAttribute="centerX" secondItem="T0N-b8-Xff" secondAttribute="centerX" id="nMq-AQ-Fgb"/>
                            <constraint firstItem="EPh-vn-aoH" firstAttribute="centerY" secondItem="T0N-b8-Xff" secondAttribute="centerY" constant="250" id="pip-m9-uQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xsv-W7-aEJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="md2-3D-y6F">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Hmn-Ja-hOS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Hmn-Ja-hOS" id="tAw-Gq-86l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZx-AU-hEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="681.40929535232385"/>
        </scene>
        <!--Bitcoin View Controller-->
        <scene sceneID="T3C-YY-sVK">
            <objects>
                <viewController id="FYD-Ia-pky" customClass="BitcoinViewController" customModule="MixConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SpE-aD-idM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwg-ap-fl2">
                                <rect key="frame" x="105" y="171.5" width="165" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Dvi-H0-wCI"/>
                                    <constraint firstAttribute="width" constant="165" id="rNj-BM-Qia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VF-dY-Ud4">
                                <rect key="frame" x="41" y="291.5" width="293" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Ikf-g7-qng"/>
                                    <constraint firstAttribute="width" constant="293" id="owo-OU-Pgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGY-fa-utw">
                                <rect key="frame" x="0.0" y="440.5" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Pgt-Xl-y3U"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="ZKM-81-nw1"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="SpE-aD-idM" id="cnD-Dr-6dc"/>
                                    <outlet property="delegate" destination="SpE-aD-idM" id="wUr-B1-WR8"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9VF-dY-Ud4" firstAttribute="centerY" secondItem="SpE-aD-idM" secondAttribute="centerY" id="4tr-9b-dQ4"/>
                            <constraint firstItem="9VF-dY-Ud4" firstAttribute="centerX" secondItem="SpE-aD-idM" secondAttribute="centerX" id="IQD-aD-SFE"/>
                            <constraint firstItem="rwg-ap-fl2" firstAttribute="centerX" secondItem="SpE-aD-idM" secondAttribute="centerX" id="IeU-GF-w2G"/>
                            <constraint firstItem="YGY-fa-utw" firstAttribute="centerY" secondItem="SpE-aD-idM" secondAttribute="centerY" constant="215" id="R0A-10-vl3"/>
                            <constraint firstItem="rwg-ap-fl2" firstAttribute="centerY" secondItem="SpE-aD-idM" secondAttribute="centerY" constant="-120" id="ehF-VP-cFy"/>
                            <constraint firstItem="YGY-fa-utw" firstAttribute="centerX" secondItem="SpE-aD-idM" secondAttribute="centerX" id="kvw-e3-dmO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rcO-ki-dtZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="cOS-HA-mCb">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="AUw-jI-b2A"/>
                    </navigationItem>
                    <connections>
                        <outlet property="MenuButton" destination="AUw-jI-b2A" id="mEe-Qc-wlq"/>
                        <outlet property="bitcoinPriceLabel" destination="9VF-dY-Ud4" id="I4z-ac-xVE"/>
                        <outlet property="currencyPicker" destination="YGY-fa-utw" id="PJz-IB-2EO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoK-sE-g81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="-655.32233883058473"/>
        </scene>
        <!--Mix Convert View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Mix Convert View Controller" customClass="MixConvertViewController" customModule="MixConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="Enter Amount" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nq8-DA-Qhi">
                                <rect key="frame" x="66.5" y="88.5" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a7H-zq-ynY"/>
                                    <constraint firstAttribute="width" constant="172" id="gvS-yK-AOg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="userInputChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="018-U5-JiZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sk6-mQ-ctK">
                                <rect key="frame" x="66.5" y="138.5" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="1jb-wH-LzH"/>
                                    <constraint firstAttribute="height" constant="30" id="DBK-94-GOV"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RW-Wn-Stk">
                                <rect key="frame" x="0.5" y="302.5" width="184" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="3Cw-hY-aR4"/>
                                    <constraint firstAttribute="height" constant="162" id="D0n-3x-ILR"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scientific Notation Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6S-xh-V3j">
                                <rect key="frame" x="63.5" y="198" width="178" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="UUX-yc-5od"/>
                                    <constraint firstAttribute="height" constant="31" id="bTy-PB-lGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sj-Vv-8QJ">
                                <rect key="frame" x="51" y="231.5" width="73" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="L9U-3i-bTt"/>
                                    <constraint firstAttribute="width" constant="73" id="YsD-S3-LHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v0-5M-A6M">
                                <rect key="frame" x="178" y="49" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpc-UT-vyt">
                                <rect key="frame" x="137" y="231.5" width="71" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KKm-1R-N6y"/>
                                    <constraint firstAttribute="width" constant="71" id="uGd-Jr-0k7"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lk-Hu-5ZQ">
                                <rect key="frame" x="247.5" y="143.5" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="o2X-4I-aA1"/>
                                    <constraint firstAttribute="width" constant="100" id="szI-g2-DGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dfR-ze-Enr">
                                <rect key="frame" x="264" y="198" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="lgI-6P-gtZ"/>
                                    <constraint firstAttribute="width" constant="47" id="zlT-qh-TfH"/>
                                </constraints>
                                <connections>
                                    <action selector="scientificNotationSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Hoz-0b-BYR"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="decimal place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6C-Ju-njN">
                                <rect key="frame" x="234.5" y="231.5" width="106" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="5Ah-7E-6nf"/>
                                    <constraint firstAttribute="height" constant="44" id="zn0-Zd-d0p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWJ-X3-9ml">
                                <rect key="frame" x="247.5" y="93.5" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Dmc-S9-HjC"/>
                                    <constraint firstAttribute="width" constant="100" id="FKe-Ry-RJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHl-oT-0jV">
                                <rect key="frame" x="191" y="302.5" width="184" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="1IP-Vr-FEX"/>
                                    <constraint firstAttribute="height" constant="162" id="clL-rI-q6d"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wHl-oT-0jV" firstAttribute="top" secondItem="6RW-Wn-Stk" secondAttribute="top" id="17i-PC-CKV"/>
                            <constraint firstItem="I6C-Ju-njN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="9UG-Mw-hOS"/>
                            <constraint firstItem="V6S-xh-V3j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-35" id="C3A-uX-CCp"/>
                            <constraint firstItem="7sj-Vv-8QJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="KVK-HO-E8j"/>
                            <constraint firstItem="2lk-Hu-5ZQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="110" id="MIs-Oj-d6N"/>
                            <constraint firstItem="dfR-ze-Enr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="Mc4-WS-K1m"/>
                            <constraint firstItem="6RW-Wn-Stk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="MsT-uv-lIE"/>
                            <constraint firstItem="V6S-xh-V3j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-120" id="OZa-He-mMA"/>
                            <constraint firstItem="sk6-mQ-ctK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-35" id="QgL-oz-LFZ"/>
                            <constraint firstAttribute="trailing" secondItem="wHl-oT-0jV" secondAttribute="trailing" id="RIo-Zn-lN0"/>
                            <constraint firstItem="Kpc-UT-vyt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="RbZ-aQ-59H"/>
                            <constraint firstItem="sk6-mQ-ctK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-180" id="SC7-Ku-PLn"/>
                            <constraint firstItem="nq8-DA-Qhi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-230" id="TMm-uJ-3bD"/>
                            <constraint firstItem="KWJ-X3-9ml" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-230" id="UzT-1I-But"/>
                            <constraint firstItem="nq8-DA-Qhi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-35" id="gyG-JX-3PV"/>
                            <constraint firstItem="6RW-Wn-Stk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-95" id="h51-bt-050"/>
                            <constraint firstItem="2lk-Hu-5ZQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-180" id="n8D-NX-k4H"/>
                            <constraint firstItem="dfR-ze-Enr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-120" id="neb-MM-dBQ"/>
                            <constraint firstItem="KWJ-X3-9ml" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="110" id="trw-PU-zXV"/>
                            <constraint firstItem="Kpc-UT-vyt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-15" id="uTe-md-esF"/>
                            <constraint firstItem="7sj-Vv-8QJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="zLM-g3-Ihg"/>
                            <constraint firstItem="I6C-Ju-njN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="zsx-sQ-cJ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CYw-7S-40t">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="bfS-dV-a4g"/>
                    </navigationItem>
                    <connections>
                        <outlet property="MenuButton" destination="bfS-dV-a4g" id="lu6-Mf-ksr"/>
                        <outlet property="decimalPlacePicker" destination="Kpc-UT-vyt" id="vE2-bi-5t8"/>
                        <outlet property="displayResult" destination="sk6-mQ-ctK" id="OLm-du-dCJ"/>
                        <outlet property="inputPicker" destination="6RW-Wn-Stk" id="GwT-gQ-4hV"/>
                        <outlet property="inputUnitLabel" destination="KWJ-X3-9ml" id="uZR-7a-zsd"/>
                        <outlet property="outputPicker" destination="wHl-oT-0jV" id="0GY-Ew-nFb"/>
                        <outlet property="outputUnitLabel" destination="2lk-Hu-5ZQ" id="EXG-cP-eyY"/>
                        <outlet property="scientificNotationIndication" destination="V6S-xh-V3j" id="BJq-Cm-oCu"/>
                        <outlet property="scientificNotationSwitchBtn" destination="dfR-ze-Enr" id="Igv-cW-UwJ"/>
                        <outlet property="userInput" destination="nq8-DA-Qhi" id="SuL-JQ-Ri9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="78.325123152709367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B7E-at-2NW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GW1-pf-Yt1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mtu-1n-JXe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cpG-JK-Dvq" kind="relationship" relationship="rootViewController" id="Zep-ka-NCo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYB-nT-dTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.60000000000002" y="681.40929535232385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SxE-zg-3YN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OzW-jr-vL9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="62p-vX-dSI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hHQ-kh-g55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehb-KY-uYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BiC-U4-lQ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OqP-ho-M5s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eQ8-2E-i95">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FYD-Ia-pky" kind="relationship" relationship="rootViewController" id="Txe-B9-1zo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsI-TH-ebI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="-655.32233883058473"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g4s-Mh-UuZ"/>
        <segue reference="xul-Ce-6li"/>
    </inferredMetricsTieBreakers>
</document>
